{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "A web app that helps connect people with similar personalities.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MG1982/Friend-Finder.git"
  },
  "author": "Mani Gonzalez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MG1982/Friend-Finder/issues"
  },
  "homepage": "https://github.com/MG1982/Friend-Finder#readme"
}
